START

var a,b,c,d;;

a = 1 ;;
b = 2 ;;
c = 3 ;;
d = a+b*c ;;
$@ multi
line
cmnt
@$
print d ;;
@switcjh jvnc cn

switch 4 to consider
{
   case 8 : print 1+2 ;;

   case 5 : print sqrt 25 ;;
   case 6 : print 6+2 ;;
   case 9 : print sqr 2 ;;
   case 4 : print tan 45 ;;

   default:  print 1+5 ;;

}


if 2<3
{
   print 1+1 ;;


}
else
{
  print 2+2 ;;
}



if 4<5
{
	if 10<7
	{
		if 8<9
		{
			print sqrt 36 ;;
		}
	}
  else
  {
   print 10 ;;
  }
}
else
{
	 1+2 ;;
}





if 10>12
{
   print  1+3 ;;
}
else
{
    if 10<12
    {
       print 999+1 ;;
    }
}

if 3 >= 3
{
    print 15%2 ;;
}
elif 3<2
{
   print 2+3 ;;
}
else
{
    print 2+2 ;;
}


if 3>2
{
	if 2<3
	{
   	   print 1+1 ;;

	}
	else
	{
  	   print 2+2 ;;
	}

}
else
{
      print 9999+1 ;;
}

var s,a ;;
s = 0 ;;
for a in 1 ... 5
{
    if b<a
    {
        print 1+1;;
    }
   else
   {
       print 9+1 ;;
   }
}



while 5<10
{
   1+1 ;;
}


while 10>5
{
   1+1 ;;
}



repeat
{
  1+1 ;;
}
while 1<5



func g () { 1+1 ;;}
g ()

sort 13 , 5 , 12 , 6 ;;

sqr 2 ;;
sqrt  4 ;;
tan 45 ;;
sin 90 ;;
pow 4 ^ 2 ;;
prime 3 ;;
factorial 4 ;;
log 100 ;;

END
